# FISGlobalTest

./: AppSettings.json  BankersApp.sln  BankersAppAutomaton.csproj
